{
  "name": "express-docker-travis-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony server",
    "test": "mocha --exit",
    "coverage": "nyc check-coverage --lines 75 --functions 85 --branches 75"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloksguha/express-docker-travis-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aloksguha/express-docker-travis-aws/issues"
  },
  "homepage": "https://github.com/aloksguha/express-docker-travis-aws#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-healthcheck": "^0.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
